# SoulFlix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soulinc/soulflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulinc/soulflix/: Constants.kt  MainActivity.kt  Utils.kt  VIewBindingHelper.kt
app/src/main/java/com/soulinc/soulflix/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/soulinc/soulflix/base/lifecycle/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/soulinc/soulflix/base/network/: RetrofitClient.kt
app/src/main/java/com/soulinc/soulflix/home/controller/: TopRatedMoviesController.kt
app/src/main/java/com/soulinc/soulflix/home/data/model/: ListResponse.kt  Movie.kt
app/src/main/java/com/soulinc/soulflix/home/data/network/: HomeService.kt
app/src/main/java/com/soulinc/soulflix/home/data/repo/: HomeRepoImpl.kt  IHomeRepo.kt
app/src/main/java/com/soulinc/soulflix/home/ui/lifecycle/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/soulinc/soulflix/home/ui/view/: TopRatedMovieItem.kt
app/src/main/java/com/soulinc/soulflix/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_not_watched.xml  ic_watched.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_top_rated_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soulinc/soulflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
